# Secure Docker configuration for pixel-detector v0.3
# Purpose: Safely scan potentially compromised websites

FROM mcr.microsoft.com/playwright/python:v1.53.0-noble

# Create non-root user for running the scanner
RUN groupadd -r scanner && useradd -r -g scanner -m scanner

# Install security tools
RUN apt-get update && apt-get install -y \
    apparmor \
    firejail \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy poetry files
COPY pyproject.toml poetry.lock* ./

# Install poetry and dependencies as root
RUN pip install poetry==2.1.3 && \
    poetry config virtualenvs.create false && \
    poetry install --no-interaction --no-ansi --no-root

# Copy source code
COPY src/ ./src/

# Create secure directories with limited permissions
RUN mkdir -p /app/results /app/screenshots /app/logs && \
    chown -R scanner:scanner /app && \
    chmod -R 750 /app

# Switch to non-root user
USER scanner

# Set security environment variables
ENV HOME=/home/scanner
ENV PYTHONPATH=/app/src
# Disable .pyc files to prevent potential code injection
ENV PYTHONDONTWRITEBYTECODE=1
# Force unbuffered output
ENV PYTHONUNBUFFERED=1

# Security restrictions
# Drop all capabilities except what's needed for networking
# Run with read-only root filesystem
# Limit memory and CPU to prevent DoS

# Entry point with security wrapper
ENTRYPOINT ["python", "-m", "pixel_detector"]