FROM mcr.microsoft.com/playwright/python:v1.53.0-noble

# Create non-root user for security
RUN groupadd -r scanner && useradd -r -g scanner -m scanner

WORKDIR /app

# Install dependencies
COPY pyproject.toml poetry.lock* ./
RUN pip install poetry==2.1.3 && \
    poetry config virtualenvs.create false && \
    poetry install --no-interaction --no-ansi --no-root

# Copy application
COPY src/ ./src/

# Create output directories
RUN mkdir -p /app/results /app/screenshots /app/logs /app/input && \
    chown -R scanner:scanner /app

# Switch to non-root user
USER scanner

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/src

ENTRYPOINT ["python", "-m", "pixel_detector"]